<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Neferu Herbs</title>
<meta content="" name="description"/>
<meta content="" name="keywords"/>
<link href="../images/logo1.png" rel="icon" type="image/png"/>
<link href="../images/logo1.png" rel="apple-touch-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="../css/css2.css" rel="stylesheet"/>
<link href="../css/boxicons.min.css" rel="stylesheet"/>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/bootstrap-icons.css" rel="stylesheet"/>
<link href="../css/glightbox.min.css" rel="stylesheet"/>
<link href="../css/aos.css" rel="stylesheet"/>
<link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
<header class="sticky-top header-inner-pages" id="header">
<div class="container d-flex align-items-center justify-content-between">
<a class="logo" href="index.html"><img alt="" class="img-fluid" src="../images/logo1.png"/></a>
<nav class="navbar" id="navbar">
<ul>
<li><a class="nav-link scrollto active" href="#hero">Home</a></li>
<li><a class="nav-link scrollto" href="#about">About</a></li>
<li class="dropdown"><a class="nav-link scrollto" href=""><span>products</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="herbs.html">Herbs (Organic) <i class="bx bx-leaf"></i></a></li>
<li><a href="spices.html">Spices (Organic) <i class="bx bx-leaf"></i></a></li>
<li><a href="seeds.html">seeds</a></li>
<li><a href="Vegetables.html">vegetables</a></li>
<li><a href="fruits.html">Fruits</a></li>
<li><a href="Oils.html">Oils</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="#certificates">Certificates</a></li>
<li><a class="nav-link scrollto" href="#contact">Contact</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<section id="hero">
  <div class="hero-inner" role="listbox">
    <div class="hero-item">
      <div class="hero-image-container">
        <img src="../images/hero-image.jpg" alt="Hero Image" class="hero-image" />
      </div>
      <div class="hero-container">
        <div class="container">
          <div class="hero-logo-container">
            <img alt="Power Herbs Logo" class="hero-logo" src="../images/logo1.png" />
          </div>
          <h2 class="animated fadeInDown">We export <span class="typewrite" data-period="900" data-type='[ "Herbs", "Spices", "Seeds","Vegetables", "Fruits","oils" ]'></span></h2>
          <p class="animated fadeInUp hero-description">At Neferu Herbs, we don’t just export herbs — we deliver a legacy of purity, flavor, and trust.
            Rooted in the fertile lands of the Nile Valley, our herbs and spices are cultivated with care, harvested with precision, and exported with integrity. Backed by generations of agricultural expertise and a modern quality-first approach, Neferu Herbs is your reliable partner for premium Egyptian botanicals—fresh, potent, and consistently exceptional.
            
            
          <a class="btn-get-started animated fadeInUp scrollto" href="#about">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>
<main id="main">
<section class="about" id="about">
<div class="container">
<div class="row justify-content-center">
<div class="section-title">
<h2>About</h2>
<h3>About us</h3>
</div>
<div class="about-text-container col-xl-6 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
<h3> <h3>Premium Herbs & Spices Exported from Egypt to the World</h3>
<hr/>
<p><strong style="font-size: larger;">Neferu Herbs</strong> is an Egyptian company specializing in the export of high-quality herbs, spices, and seeds. Founded with a passion for natural wellness and a commitment to purity, we serve clients in the food, tea, cosmetics, and pharmaceutical industries.

  Our name, <strong style="font-size: larger;">Neferu</strong>, inspired by ancient Egyptian heritage, stands for beauty and excellence—values we uphold in every leaf, seed, and shipment.
<hr/>
<div class="icon-box" data-aos="zoom-in-up">
<div class="icon"><i class="bx bxl-mongodb"></i></div>
<h4 class="title"><a href="">Authentic products</a></h4>
<p class="description">All products cleaned without stems or any foreign matters and well fumigate as the customer requests.</p>
</div>
<div class="icon-box" data-aos="zoom-in-up">
<div class="icon"><i class="bx bx-spreadsheet"></i></div>
<h4 class="title"><a href="">Certificates Standards</a></h4>
<p class="description">Our products comply fully with ISO standards for food safety and quality. Your health and that of those around you is so important. </p>
</div>
</div>
<div class="about-media-box col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch position-relative" data-aos="zoom-in-up">
</div>
</div>
</div>
</section>
<section class="counts section-bg" id="counts">
<div class="container" data-aos="fade-up">
<div class="row no-gutters justify-content-center">
<div class="counter-container col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<i class="bx bx-smile"></i>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="100" data-purecounter-start="0"></span>
<p><strong>Happy Clients</strong></p>
</div>
</div>
<div class="counter-container col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<i class="bx bx-cart-alt"></i>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="150" data-purecounter-start="0"></span>
<p><strong>Products</strong></p>
</div>
</div>
<div class="counter-container col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<i class="bx bx-time-five"></i>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="3" data-purecounter-start="0"></span>
<p><strong>Years</strong></p>
</div>
</div>
<div class="counter-container col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
<div class="count-box">
<i class="bx bx-group"></i>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="15" data-purecounter-start="0"></span>
<p><strong>Hard Workers</strong></p>
</div>
</div>
</div>
</div>
</section>
<section class="cta" id="cta">
<div class="container">
<div class="text-center">
<h3>Contact Us to learn more</h3>
<p>if you want to learn more about our products or any of our procedures .. feel free to contact our team
          </p>
<a class="cta-btn" href="#contact">Contact us</a>
</div>
</div>
</section>
<section class="services" id="products">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2>Products</h2>
<h3>Our Products</h3>
</div>
<div class="row gy-4">
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
<div class="service-box green-herbs">
<h3>Herbs <small><i class="bx bx-leaf"></i></small></h3>
<i class="icon">
<img alt="" src="../images/herbs-thumbnail.jpg"/>
</i>
<p>we have a variety of herbs like: Oregano, Basil, Calendula, Henna, Hibiscus, Saga, etc...</p>
<a class="read-more products-readmore-btn" href="herbs.html"><span>View products</span></a>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
<div class="service-box red-spices">
<h3>Spices <small><i class="bx bx-leaf"></i></small></h3>
<i class="icon">
<img alt="" src="../images/spices-thumbnail.jpg"/>
</i>
<p>we have a variety of spices like: Calendula, Dill, Cumin, Lemon peel, Ginger, Chilli, etc...</p>
<a class="read-more products-readmore-btn" href="spices.html"><span>View products</span></a>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
<div class="service-box yellow-seeds">
<h3>Seeds</h3>
<i class="icon">
<img alt="" src="../images/seeds-thumbnail.jpg"/>
</i>
<p>we have a variety of seeds like: Anise, Caraway, Coriander, Fennel etc...</p>
<a class="read-more products-readmore-btn" href="seeds.html"><span>View products</span></a>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
<div class="service-box green">
<h3>Vegetables</h3>
<i class="icon">
<img alt="" src="../images/vegetables-thumbnail.jpg"/>
</i>
<p>we have a variety of vegetables like: Tomatoes, Potatoes, Onions, Pepper etc...</p>
<a class="read-more products-readmore-btn" href="Vegetables.html"><span>View products</span></a>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
<div class="service-box orange">
<h3>Fruits</h3>
<i class="icon">
<img alt="" src="../images/fruits-thumbnail.jpg"/>
</i>
<p>we have a variety of Fruits like: Grapes, Bananas, Lemons, Orange, Mangoes etc...</p>
<a class="read-more products-readmore-btn" href="fruits.html"><span>View products</span></a>
</div>
</div>
<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
<div class="service-box yellow-oils">
<h3>Oils</h3>
<i class="icon">
<img alt="" src="../images/oil-thumbnail.jpg"/>
</i>
<p>we have a variety of Oils like: Jasmine oil, Basil oil, Olive oil, Lavender oil etc...</p>
<a class="read-more products-readmore-btn" href="Oils.html"><span>View products</span></a>
</div>
</div>
</div>
</div>
</section>
<div class="product-items">
  <div class="product-item">
    <div class="img">
      <img src="path-to-image.jpg" alt="Product Image">
    </div>
    <div class="details">
      <h3>Product Title</h3>
      <p>Product description goes here.</p>
      <div class="icon">
        <i class="bx bx-leaf"></i>
      </div>
    </div>
  </div>
</div>
<section class="certificates" id="certificates">
  <div class="container">
    <div class="section-title">
      <h2>Certificates</h2>
      <h3>Our Certificates</h3>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-9">
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="mb-2">ISO 22000:2018</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
            <div class="member">
              <div class="member-info">
                <div class="member-info-content">
                  <h4 class="mb-2">ISO 9001:2015</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact section-bg" id="contact">
<div class="container">
<div class="section-title">
<h2>Contact</h3>
<h3>Get In Touch With <span>Us</span></h3>
</div>
<div class="row justify-content-center">
<div class="col-xl-10">
<div class="row">
<div class="col-lg-6">
<div class="row justify-content-center">
<div class="col-md-6 info d-flex flex-column align-items-stretch">
<i class="bx bx-map"></i>
<h4>Address</h4>
<p>EL GOMHORIA STREET, NEXT TO BANQUE OF EGYPT,
                      Ibsheway<br/>
                      Faiyum Governorate <br/>
                      Egypt<br/><br/></p>
</div>
<div class="col-md-6 info d-flex flex-column align-items-stretch">
<i class="bx bx-phone"></i>
<h4>Call Us</h4>
<p>+201008105392</p>
</div>
<div class="col-md-12 info d-flex flex-column align-items-stretch">
<i class="bx bx-envelope"></i>
<h4>Email Us</h4>
<p>sales@power-herbs.net<br/>
                      mo.hamza@power-herbs.net<br/>
                      info@power-herbs.net</p>
</div>
</div>
</div>
<div class="col-lg-6">
<form action="https://formsubmit.co/sales@power-herbs.net" class="php-email-form" method="POST">
<div class="row">
<div class="col-md-6 form-group">
<label for="name">Your Name</label>
<input class="form-control" id="name" name="name" required="" type="text"/>
</div>
<div class="col-md-6 form-group mt-3 mt-md-0">
<label for="email">Your Email</label>
<input class="form-control" id="email" name="email" required="" type="email"/>
</div>
</div>
<div class="form-group mt-3">
<label for="subject">Subject</label>
<input class="form-control" id="subject" name="subject" required="" type="text"/>
</div>
<div class="form-group mt-3">
<label for="message">Message</label>
<textarea class="form-control" name="message" required="" rows="8"></textarea>
</div>
<div class="text-center mt-3"><button type="submit">Send Message</button></div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<footer id="footer">
<div class="footer-top">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-xl-10">
<div class="row">
<div class="col-lg-3 col-md-6 footer-links">
<h4>Useful Links</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="index#hero.html">Home</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index#about.html">About us</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index#products.html">products</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index#certificates.html">Certificates</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="index#contact.html">Contact</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-links">
<h4>Our products</h4>
<ul>
<li><i class="bx bx-chevron-right"></i> <a href="herbs.html">Herbs</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="spices.html">spices</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="seeds.html">seeds</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="Vegetables.html">vegetables</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="fruits.html">Fruits</a></li>
<li><i class="bx bx-chevron-right"></i> <a href="Oils.html">Oils</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 footer-contact">
<h4>Contact Us</h4>
<p>
                  EL GOMHORIA STREET, NEXT TO BANQUE OF EGYPT <br/>
                  Ibsheway<br/>
                  Faiyum Governorate <br/>
                  Egypt<br/><br/>
<strong>Phone:</strong> +201008105392<br/>
<strong>Email:</strong> mo.hamza@power-herbs.net<br/>
</p>
</div>
<div class="col-lg-3 col-md-6 footer-info">
<h3>About Neferu Herbs
<p>Neferu Herbs company has a well-established position in the global market.our goal is to convoy with the customer requirements and the global market demand to make sure that our customers getting the best products in the area.</p>
<div class="social-links mt-3">
<a class="twitter" href="#"><i class="bx bxl-twitter"></i></a>
<a class="facebook" href="#"><i class="bx bxl-facebook"></i></a>
<a class="linkedin" href="#"><i class="bx bxl-linkedin"></i></a>
<a class="linkedin" href="+201008105392.html"><i class="bx bxl-whatsapp"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="copyright">
          <strong>Neferu Herbs - Export Aromatic Herbs And Seeds © 2025</strong>
     </div>
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
<script src="../js/purecounter.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/glightbox.min.js"></script>
<script src="../js/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="../js/main.js"></script>
</body>
</html>